server.port=${PORT:9000}
spring.datasource.url=jdbc:postgresql://${DB_IP}:${DB_PORT}/${DB_NAME_DL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=INFO
management.endpoints.web.exposure.include=*

spring.kafka.consumer.bootstrap-servers: ${KAFKA_HOST}:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: latest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false